[master]
# Replace with actual IP
x.x.x.x ansible_user=ubuntu ansible_ssh_private_key_file=../../Terraform/Environments/dev/ec2_key

[worker]
# Replace with actual IPs
y.y.y.y ansible_user=ubuntu ansible_ssh_private_key_file=../../Terraform/Environments/dev/ec2_key node_role=general
z.z.z.z ansible_user=ubuntu ansible_ssh_private_key_file=../../Terraform/Environments/dev/ec2_key node_role=monitoring

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
